<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 16 23:03:31 EST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>stargazer</title>
<meta name="date" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../stargazer/package-summary.html" target="classFrame">stargazer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constellation.html" title="class in stargazer" target="classFrame">Constellation</a></li>
<li><a href="SGTestHarness.html" title="class in stargazer" target="classFrame">SGTestHarness</a></li>
<li><a href="Star.html" title="class in stargazer" target="classFrame">Star</a></li>
<li><a href="StarGazer.html" title="class in stargazer" target="classFrame">StarGazer</a></li>
</ul>
</div>
</body>
</html>
